# FunctionalProgrammingExercises

./: README.md
nokia-ringtones-team-monad-master/: README.md  RingtonTemplate.sln  score.txt
nokia-ringtones-team-monad-master/Converter/: Assembler.fs  Converter.fsproj  SampleGenerator.fs  WavePacker.fs
nokia-ringtones-team-monad-master/ConverterTests/: ConverterTests.fs  ConverterTests.fsproj
nokia-ringtones-team-monad-master/Main/: Main.fsproj  Program.fs
nokia-ringtones-team-monad-master/Parser/: Parser.fs  Parser.fsproj
nokia-ringtones-team-monad-master/ParserTests/: ParserTests.fs  ParserTests.fsproj
test/: Program.fs
