<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WavePacker.fs" />
        <Compile Include="SampleGenerator.fs" />
        <Compile Include="Assembler.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parser\Parser.fsproj" />
    </ItemGroup>

</Project>
